// Выполнил ст. группы М3О-214Б-19.
/*
	Практическое задание №1 - класс изображения.

0.	Необходимо разработать класс Image
1.	Создать переменную типа Image и убедиться путем вставки отладочной печати, что конструктор
	вызывается.
2.	Реализовать методы get и set в предположение, что двумерное изображение помещается в
	одномерный массив data по строкам (первая строка, вторая строка и т.д.)
3.	Реализовать метод show и убедиться, при создании переменной для изображения 10 на 10 на
	экран выводится правильное изображение
4.	Добавить в класс метод для рисования вертикальных линий. Убедиться, что они работают путем
	выдачи изображения на экран при помощи метода show.
5.	Реализовать метод для сохранения изображения в файл в формате pnm
	(https://ru.wikipedia.org/wiki/Portable_anymap)
*/

#include <iostream>
#include "Image.h"

int main() {
	cout << "\n\n\t\tProgramm started...\n\n";
	// формируем изобржаение
	Image a(10, 10);
	a.show();
	// рисуем С линиями
	a.setY(1, 1);
	a.setX(1, 1);
	a.setX(10, 1);
	a.show();
	// вызываем ошибки
	a.setX(0, 1);
	a.setY(0, 1);
	a.set(0, 10, 1);
	a.set(10, 0, 1);
	a.get(2020, 2);
	a.get(2, 2021);
	a.show();
	// рисуем плюсик по точкам
	a.set(10, 6, 1);
	a.set(9, 7, 1);
	a.set(9, 6, 1);
	a.set(9, 5, 1);
	a.set(8, 6, 1);
	a.show();

	return 0;
}