// Выполнил ст. группы М3О-214Б-19.
/*
	Практическое задание №1 - класс изображения.

0.	Необходимо разработать класс Image
1.	Создать переменную типа Image и убедиться путем вставки отладочной печати, что конструктор
	вызывается.
2.	Реализовать методы get и set в предположение, что двумерное изображение помещается в
	одномерный массив data по строкам (первая строка, вторая строка и т.д.)
3.	Реализовать метод show и убедиться, при создании переменной для изображения 10 на 10 на
	экран выводится правильное изображение
4.	Добавить в класс метод для рисования вертикальных линий. Убедиться, что они работают путем
	выдачи изображения на экран при помощи метода show.
5.	Реализовать метод для сохранения изображения в файл в формате pnm
	(https://ru.wikipedia.org/wiki/Portable_anymap)
*/

#include "draw.h"
#include <fstream>

using std::ofstream;

int main() {
	int x, y;
	setlocale(LC_ALL, "Russian");
	cout << "\n\n\t\tПривет!\n\n"
		<< "\tQ - рисовать по точкам\n"
		<< "\tW - рисовать вертикальными линиями\n"
		<< "\tE - рисовать горизонтальными линиями\n"
		<< "\tR - ластик\n"
		<< "\n\tВведите размер желаемого изображения:\n"
		<< "\t\t\t\t\tX: ";
	x = Image::cinFunc();
	cout << "\t\t\t\t\tY: ";
	y = Image::cinFunc();
	cout << "\n\n";
	cout << "\n\tВозможен переход в редактор через q, w, e\n" << endl;
	Draw b(x, y);
	b.show();
	b.move();

	// Вывод в Image.txt
	ofstream fout("Image.txt");
	for (int j = 1; j <= y; j++) {
		int i = 1;
		fout << "\t\t";
		for (i; i <= x; i++) {
			fout << b.get(i, j);
			if (i % x == 0)
				fout << "\n";
		}
	}

	return 0;
}